# vplayer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: Constants.java  Database.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MediaFile.java  MyAdapter.java  MyRecyclerViewActivity.java  RegisterActivity.java  ShowListActivity.java  Upload.java  VideoActivity.java  VideoPlay.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_show_list.xml  activity_video.xml  activity_video_play.xml  elements.xml  item.xml  layout_images.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
