<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical"
android:gravity="center_horizontal"
android:background="@drawable/bg2">

    <VideoView
        android:id="@+id/play_video_view"
        android:layout_width="400dp"
        android:layout_height="360dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/play_video_file_path_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        android:gravity="center"
        android:hint="VIDEO PLAYER"/>

    <Button
        android:id="@+id/browse_video_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Video File"/>

        <Button
            android:id="@+id/play_video_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Play" />

        <Button
            android:id="@+id/play_video_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop" />

        <Button
        android:id="@+id/play_video_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:enabled="false"/>

    <Button
        android:id="@+id/play_video_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:enabled="false"/>

    <Button
        android:id="@+id/play_video_replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay Video"
        android:enabled="false"/>

    <ProgressBar
        android:id="@+id/play_video_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="invisible"/>

    </LinearLayout>






